Server/Protos/linda.proto

syntax = "proto3";

option csharp_namespace = "LindaSharp.Services";

import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

service Actions {
	rpc Out (Tuple) returns (google.protobuf.Empty);
	rpc In (TuplePattern) returns (Tuple);
	rpc Rd (TuplePattern) returns (Tuple);

	rpc Inp (TuplePattern) returns (OptionalTuple);
	rpc Rdp (TuplePattern) returns (OptionalTuple);
}

message Tuple {
	repeated google.protobuf.Value Fields = 1;
}

message OptionalTuple {
	optional Tuple Tuple = 1;
}

message TuplePattern {
	repeated google.protobuf.Value Fields = 1;
}